# NMedianew

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: AppActivity.kt  FeedFragment.kt  NewPostFragment.kt  SignInFragment.kt  SignUpFragment.kt  SingleImageFragment.kt  SinglePostFragment.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt  NewPostFragment.kt  SignInFragment.kt  SignUpFragment.kt  SingleImageFragment.kt  SinglePostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiService.kt  PostApiService.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/error/: AppError.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt
app/src/main/java/ru/netology/nmedia/repository/: AuthRepository.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/ru/netology/nmedia/resultContract/: NewPostResultContract.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/utils/: SingleLiveEvent.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/layout/: card_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_single_image.xml  fragment_single_post.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: post_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
